{
	"name": "directus-extension-sql-query-panel",
	"version": "1.2.1",
	"type": "module",
	"description": "Insights Panel for viewing results for dynamic sql queries",
	"icon": "extension",
	"author": {
		"name": "Gerard Lamusse"
	},
	"types": "types.d.ts",
	"files": [
		"dist",
		"README.md",
		"types.d.ts"
	],
	"directus:extension": {
		"host": "^10.1.14",
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "endpoint",
				"name": "insights",
				"source": "src/insights/index.ts"
			},
			{
				"type": "panel",
				"name": "sql-query",
				"source": "src/sql-query/index.ts"
			}
		]
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-bundle"
	],
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "^14.0.0",
		"@types/node": "^20.17.30",
		"lodash.debounce": "^4.0.8",
		"typescript": "^5.8.3",
		"vue": "^3.5.13"
	},
	"dependencies": {
		"@vueuse/core": "^13.4.0"
	}
}
